# wasm-sandbox

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Directory.Build.targets  Directory.Packages.props  WasmSandbox.slnx
src/AnimalComponent/: AnimalComponent.csproj  ApiImpl.cs  animal.wit
src/ComponentHost/: ComponentHost.csproj  Program.cs
src/Host/: Host.csproj  Program.cs
src/WasmScript/: Directory.Build.targets  Program.cs  WasmScript.csproj
